<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * @file
 * Install, update and uninstall functions for the simpleoauth module.
 */

/**
 * Implementation of hook_schema().
 */
function simpleoauth_schema() {
	$schema['simpleoauth'] = array(
		'fields' => array(
			'appid' => array('type' => 'varchar','length' => '20','not null' => TRUE),
			'appkey' => array('type' => 'varchar','length' => '10','not null' => TRUE),
			'appname' => array('type' => 'varchar','length' => '20','not null' => TRUE),
			'token' => array('type' => 'varchar','length' => '30','not null' => TRUE),
			'expire_time' => array('type' => 'int','not null' => TRUE),
		),
		'primary key' => array('appid'),
		'unique keys' => array('token' => array('token')
		),
	);
	return $schema;
}


